<?xml version="1.0" encoding="utf-8"?>
<CodeMetricsReport Version="11">
   <Targets>
      <Target Name="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\bin\Debug\Oak.Virtualizer.dll">
         <Modules>
            <Module Name="Oak.Virtualizer.dll" AssemblyVersion="1.0.0.0" FileVersion="1.0.0.0">
               <Metrics>
                  <Metric Name="MaintainabilityIndex" Value="90" />
                  <Metric Name="CyclomaticComplexity" Value="115" />
                  <Metric Name="ClassCoupling" Value="45" />
                  <Metric Name="DepthOfInheritance" Value="1" />
                  <Metric Name="LinesOfCode" Value="212" />
               </Metrics>
               <Namespaces>
                  <Namespace Name="Oak.Virtualizer.Interfaces">
                     <Metrics>
                        <Metric Name="MaintainabilityIndex" Value="100" />
                        <Metric Name="CyclomaticComplexity" Value="21" />
                        <Metric Name="ClassCoupling" Value="4" />
                        <Metric Name="DepthOfInheritance" Value="0" />
                        <Metric Name="LinesOfCode" Value="0" />
                     </Metrics>
                     <Types>
                        <Type Name="IAllocationTable">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="100" />
                              <Metric Name="CyclomaticComplexity" Value="3" />
                              <Metric Name="ClassCoupling" Value="2" />
                              <Metric Name="DepthOfInheritance" Value="0" />
                              <Metric Name="LinesOfCode" Value="0" />
                           </Metrics>
                           <Members>
                              <Member Name="AllocateSegment(IBlockSpace) : ISegment">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="2" />
                                    <Metric Name="LinesOfCode" Value="0" />
                                 </Metrics>
                              </Member>
                              <Member Name="UnallocateSegment(ISegment) : void">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="1" />
                                    <Metric Name="LinesOfCode" Value="0" />
                                 </Metrics>
                              </Member>
                              <Member Name="GetFileSpacePosition(long, IBlockSpace) : long">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="1" />
                                    <Metric Name="LinesOfCode" Value="0" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                        <Type Name="IBlockSpace">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="100" />
                              <Metric Name="CyclomaticComplexity" Value="3" />
                              <Metric Name="ClassCoupling" Value="0" />
                              <Metric Name="DepthOfInheritance" Value="0" />
                              <Metric Name="LinesOfCode" Value="0" />
                           </Metrics>
                           <Members>
                              <Member Name="ReadByte(long) : byte">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="0" />
                                    <Metric Name="LinesOfCode" Value="0" />
                                 </Metrics>
                              </Member>
                              <Member Name="WriteByte(long, byte) : void">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="0" />
                                    <Metric Name="LinesOfCode" Value="0" />
                                 </Metrics>
                              </Member>
                              <Member Name="GetID() : long">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="0" />
                                    <Metric Name="LinesOfCode" Value="0" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                        <Type Name="IBlockSpaceContainer">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="100" />
                              <Metric Name="CyclomaticComplexity" Value="3" />
                              <Metric Name="ClassCoupling" Value="1" />
                              <Metric Name="DepthOfInheritance" Value="0" />
                              <Metric Name="LinesOfCode" Value="0" />
                           </Metrics>
                           <Members>
                              <Member Name="GetBlockSpace(long) : IBlockSpace">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="1" />
                                    <Metric Name="LinesOfCode" Value="0" />
                                 </Metrics>
                              </Member>
                              <Member Name="AllocateBlockSpace(long) : IBlockSpace">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="1" />
                                    <Metric Name="LinesOfCode" Value="0" />
                                 </Metrics>
                              </Member>
                              <Member Name="UnallocateBlockSpace(IBlockSpace) : void">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="1" />
                                    <Metric Name="LinesOfCode" Value="0" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                        <Type Name="IFileIO">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="100" />
                              <Metric Name="CyclomaticComplexity" Value="3" />
                              <Metric Name="ClassCoupling" Value="2" />
                              <Metric Name="DepthOfInheritance" Value="0" />
                              <Metric Name="LinesOfCode" Value="0" />
                           </Metrics>
                           <Members>
                              <Member Name="WriteByte(long, byte) : void">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="0" />
                                    <Metric Name="LinesOfCode" Value="0" />
                                 </Metrics>
                              </Member>
                              <Member Name="ReadByte(long) : byte">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="0" />
                                    <Metric Name="LinesOfCode" Value="0" />
                                 </Metrics>
                              </Member>
                              <Member Name="GetFileStream() : FileStream">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="1" />
                                    <Metric Name="LinesOfCode" Value="0" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                        <Type Name="IFileSpace">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="100" />
                              <Metric Name="CyclomaticComplexity" Value="7" />
                              <Metric Name="ClassCoupling" Value="2" />
                              <Metric Name="DepthOfInheritance" Value="0" />
                              <Metric Name="LinesOfCode" Value="0" />
                           </Metrics>
                           <Members>
                              <Member Name="WriteByte(long, byte) : void">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="0" />
                                    <Metric Name="LinesOfCode" Value="0" />
                                 </Metrics>
                              </Member>
                              <Member Name="ReadByte(long) : byte">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="0" />
                                    <Metric Name="LinesOfCode" Value="0" />
                                 </Metrics>
                              </Member>
                              <Member Name="AllocateSegment(IBlockSpace) : ISegment">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="2" />
                                    <Metric Name="LinesOfCode" Value="0" />
                                 </Metrics>
                              </Member>
                              <Member Name="UnallocateSegment(ISegment) : void">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="1" />
                                    <Metric Name="LinesOfCode" Value="0" />
                                 </Metrics>
                              </Member>
                              <Member Name="GetBlockSpace(long) : IBlockSpace">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="1" />
                                    <Metric Name="LinesOfCode" Value="0" />
                                 </Metrics>
                              </Member>
                              <Member Name="AllocateBlockSpace(long) : IBlockSpace">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="1" />
                                    <Metric Name="LinesOfCode" Value="0" />
                                 </Metrics>
                              </Member>
                              <Member Name="UnallocateBlockSpace(IBlockSpace) : void">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="1" />
                                    <Metric Name="LinesOfCode" Value="0" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                        <Type Name="ISegment">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="100" />
                              <Metric Name="CyclomaticComplexity" Value="2" />
                              <Metric Name="ClassCoupling" Value="0" />
                              <Metric Name="DepthOfInheritance" Value="0" />
                              <Metric Name="LinesOfCode" Value="0" />
                           </Metrics>
                           <Members>
                              <Member Name="GetIndex() : long">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="0" />
                                    <Metric Name="LinesOfCode" Value="0" />
                                 </Metrics>
                              </Member>
                              <Member Name="GetBlockSpaceStartPosition() : long">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="0" />
                                    <Metric Name="LinesOfCode" Value="0" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                     </Types>
                  </Namespace>
                  <Namespace Name="Oak.Virtualizer.Interfaces.FileSpace">
                     <Metrics>
                        <Metric Name="MaintainabilityIndex" Value="100" />
                        <Metric Name="CyclomaticComplexity" Value="2" />
                        <Metric Name="ClassCoupling" Value="1" />
                        <Metric Name="DepthOfInheritance" Value="0" />
                        <Metric Name="LinesOfCode" Value="0" />
                     </Metrics>
                     <Types>
                        <Type Name="IFileCreator">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="100" />
                              <Metric Name="CyclomaticComplexity" Value="1" />
                              <Metric Name="ClassCoupling" Value="0" />
                              <Metric Name="DepthOfInheritance" Value="0" />
                              <Metric Name="LinesOfCode" Value="0" />
                           </Metrics>
                           <Members>
                              <Member Name="Create(string, int) : void">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="0" />
                                    <Metric Name="LinesOfCode" Value="0" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                        <Type Name="IFileLoader">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="100" />
                              <Metric Name="CyclomaticComplexity" Value="1" />
                              <Metric Name="ClassCoupling" Value="1" />
                              <Metric Name="DepthOfInheritance" Value="0" />
                              <Metric Name="LinesOfCode" Value="0" />
                           </Metrics>
                           <Members>
                              <Member Name="Load(string) : IFileSpace">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="1" />
                                    <Metric Name="LinesOfCode" Value="0" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                     </Types>
                  </Namespace>
                  <Namespace Name="Oak.Virtualizer.Interfaces.FileIO">
                     <Metrics>
                        <Metric Name="MaintainabilityIndex" Value="100" />
                        <Metric Name="CyclomaticComplexity" Value="2" />
                        <Metric Name="ClassCoupling" Value="1" />
                        <Metric Name="DepthOfInheritance" Value="0" />
                        <Metric Name="LinesOfCode" Value="0" />
                     </Metrics>
                     <Types>
                        <Type Name="IFileReader">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="100" />
                              <Metric Name="CyclomaticComplexity" Value="1" />
                              <Metric Name="ClassCoupling" Value="1" />
                              <Metric Name="DepthOfInheritance" Value="0" />
                              <Metric Name="LinesOfCode" Value="0" />
                           </Metrics>
                           <Members>
                              <Member Name="ReadByte(long, FileStream) : byte">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="1" />
                                    <Metric Name="LinesOfCode" Value="0" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                        <Type Name="IFileWriter">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="100" />
                              <Metric Name="CyclomaticComplexity" Value="1" />
                              <Metric Name="ClassCoupling" Value="1" />
                              <Metric Name="DepthOfInheritance" Value="0" />
                              <Metric Name="LinesOfCode" Value="0" />
                           </Metrics>
                           <Members>
                              <Member Name="WriteFile(long, byte, FileStream) : void">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="1" />
                                    <Metric Name="LinesOfCode" Value="0" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                     </Types>
                  </Namespace>
                  <Namespace Name="Oak.Virtualizer.Interfaces.BlockSpace">
                     <Metrics>
                        <Metric Name="MaintainabilityIndex" Value="100" />
                        <Metric Name="CyclomaticComplexity" Value="2" />
                        <Metric Name="ClassCoupling" Value="3" />
                        <Metric Name="DepthOfInheritance" Value="0" />
                        <Metric Name="LinesOfCode" Value="0" />
                     </Metrics>
                     <Types>
                        <Type Name="IBlockSpaceReader">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="100" />
                              <Metric Name="CyclomaticComplexity" Value="1" />
                              <Metric Name="ClassCoupling" Value="3" />
                              <Metric Name="DepthOfInheritance" Value="0" />
                              <Metric Name="LinesOfCode" Value="0" />
                           </Metrics>
                           <Members>
                              <Member Name="ReadByte(long, IAllocationTable, IFileIO, IBlockSpace) : byte">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="3" />
                                    <Metric Name="LinesOfCode" Value="0" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                        <Type Name="IBlockSpaceWriter">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="100" />
                              <Metric Name="CyclomaticComplexity" Value="1" />
                              <Metric Name="ClassCoupling" Value="3" />
                              <Metric Name="DepthOfInheritance" Value="0" />
                              <Metric Name="LinesOfCode" Value="0" />
                           </Metrics>
                           <Members>
                              <Member Name="WriteByte(long, byte, IAllocationTable, IFileIO, IBlockSpace) : void">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="3" />
                                    <Metric Name="LinesOfCode" Value="0" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                     </Types>
                  </Namespace>
                  <Namespace Name="Oak.Virtualizer.Interfaces.BlockSpaceContainer">
                     <Metrics>
                        <Metric Name="MaintainabilityIndex" Value="100" />
                        <Metric Name="CyclomaticComplexity" Value="3" />
                        <Metric Name="ClassCoupling" Value="4" />
                        <Metric Name="DepthOfInheritance" Value="0" />
                        <Metric Name="LinesOfCode" Value="0" />
                     </Metrics>
                     <Types>
                        <Type Name="IBlockSpaceAllocator">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="100" />
                              <Metric Name="CyclomaticComplexity" Value="1" />
                              <Metric Name="ClassCoupling" Value="4" />
                              <Metric Name="DepthOfInheritance" Value="0" />
                              <Metric Name="LinesOfCode" Value="0" />
                           </Metrics>
                           <Members>
                              <Member Name="Allocate(long, FileStream, IAllocationTable, IFileIO) : IBlockSpace">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="4" />
                                    <Metric Name="LinesOfCode" Value="0" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                        <Type Name="IBlockSpaceGetter">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="100" />
                              <Metric Name="CyclomaticComplexity" Value="1" />
                              <Metric Name="ClassCoupling" Value="2" />
                              <Metric Name="DepthOfInheritance" Value="0" />
                              <Metric Name="LinesOfCode" Value="0" />
                           </Metrics>
                           <Members>
                              <Member Name="Get(long, FileStream) : IBlockSpace">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="2" />
                                    <Metric Name="LinesOfCode" Value="0" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                        <Type Name="IBlockSpaceUnallocator">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="100" />
                              <Metric Name="CyclomaticComplexity" Value="1" />
                              <Metric Name="ClassCoupling" Value="2" />
                              <Metric Name="DepthOfInheritance" Value="0" />
                              <Metric Name="LinesOfCode" Value="0" />
                           </Metrics>
                           <Members>
                              <Member Name="Unallocate(IBlockSpace, FileStream) : void">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="2" />
                                    <Metric Name="LinesOfCode" Value="0" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                     </Types>
                  </Namespace>
                  <Namespace Name="Oak.Virtualizer.Interfaces.AllocationTable">
                     <Metrics>
                        <Metric Name="MaintainabilityIndex" Value="100" />
                        <Metric Name="CyclomaticComplexity" Value="4" />
                        <Metric Name="ClassCoupling" Value="3" />
                        <Metric Name="DepthOfInheritance" Value="0" />
                        <Metric Name="LinesOfCode" Value="0" />
                     </Metrics>
                     <Types>
                        <Type Name="IAllocationTablePositionConverter">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="100" />
                              <Metric Name="CyclomaticComplexity" Value="1" />
                              <Metric Name="ClassCoupling" Value="2" />
                              <Metric Name="DepthOfInheritance" Value="0" />
                              <Metric Name="LinesOfCode" Value="0" />
                           </Metrics>
                           <Members>
                              <Member Name="ToFileSpace(long, ISegment, FileStream) : long">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="2" />
                                    <Metric Name="LinesOfCode" Value="0" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                        <Type Name="IAllocationTableSegmentSearcher">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="100" />
                              <Metric Name="CyclomaticComplexity" Value="1" />
                              <Metric Name="ClassCoupling" Value="3" />
                              <Metric Name="DepthOfInheritance" Value="0" />
                              <Metric Name="LinesOfCode" Value="0" />
                           </Metrics>
                           <Members>
                              <Member Name="Search(long, IBlockSpace, FileStream) : ISegment">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="3" />
                                    <Metric Name="LinesOfCode" Value="0" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                        <Type Name="IFileAllocator">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="100" />
                              <Metric Name="CyclomaticComplexity" Value="1" />
                              <Metric Name="ClassCoupling" Value="3" />
                              <Metric Name="DepthOfInheritance" Value="0" />
                              <Metric Name="LinesOfCode" Value="0" />
                           </Metrics>
                           <Members>
                              <Member Name="AllocateSegment(IBlockSpace, FileStream) : ISegment">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="3" />
                                    <Metric Name="LinesOfCode" Value="0" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                        <Type Name="IFileUnallocator">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="100" />
                              <Metric Name="CyclomaticComplexity" Value="1" />
                              <Metric Name="ClassCoupling" Value="2" />
                              <Metric Name="DepthOfInheritance" Value="0" />
                              <Metric Name="LinesOfCode" Value="0" />
                           </Metrics>
                           <Members>
                              <Member Name="UnallocateSegment(ISegment, FileStream) : void">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="2" />
                                    <Metric Name="LinesOfCode" Value="0" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                     </Types>
                  </Namespace>
                  <Namespace Name="Oak.Virtualizer.Classes">
                     <Metrics>
                        <Metric Name="MaintainabilityIndex" Value="82" />
                        <Metric Name="CyclomaticComplexity" Value="31" />
                        <Metric Name="ClassCoupling" Value="24" />
                        <Metric Name="DepthOfInheritance" Value="1" />
                        <Metric Name="LinesOfCode" Value="76" />
                     </Metrics>
                     <Types>
                        <Type Name="AllocationTable">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="77" />
                              <Metric Name="CyclomaticComplexity" Value="4" />
                              <Metric Name="ClassCoupling" Value="8" />
                              <Metric Name="DepthOfInheritance" Value="1" />
                              <Metric Name="LinesOfCode" Value="12" />
                           </Metrics>
                           <Members>
                              <Member Name="AllocationTable(IFileIO, IAllocationTablePositionConverter, IAllocationTableSegmentSearcher, IFileAllocator, IFileUnallocator)" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\AllocationTable.cs" Line="20">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="71" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="5" />
                                    <Metric Name="LinesOfCode" Value="6" />
                                 </Metrics>
                              </Member>
                              <Member Name="AllocateSegment(IBlockSpace) : ISegment" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\AllocationTable.cs" Line="30">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="84" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="4" />
                                    <Metric Name="LinesOfCode" Value="2" />
                                 </Metrics>
                              </Member>
                              <Member Name="GetFileSpacePosition(long, IBlockSpace) : long" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\AllocationTable.cs" Line="35">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="76" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="5" />
                                    <Metric Name="LinesOfCode" Value="3" />
                                 </Metrics>
                              </Member>
                              <Member Name="UnallocateSegment(ISegment) : void" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\AllocationTable.cs" Line="41">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="92" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="3" />
                                    <Metric Name="LinesOfCode" Value="1" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                        <Type Name="BlockSpace">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="83" />
                              <Metric Name="CyclomaticComplexity" Value="4" />
                              <Metric Name="ClassCoupling" Value="5" />
                              <Metric Name="DepthOfInheritance" Value="1" />
                              <Metric Name="LinesOfCode" Value="11" />
                           </Metrics>
                           <Members>
                              <Member Name="BlockSpace(long, IBlockSpaceReader, IBlockSpaceWriter, IAllocationTable, IFileIO)" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\BlockSpace.cs" Line="20">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="71" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="4" />
                                    <Metric Name="LinesOfCode" Value="6" />
                                 </Metrics>
                              </Member>
                              <Member Name="ReadByte(long) : byte" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\BlockSpace.cs" Line="30">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="84" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="3" />
                                    <Metric Name="LinesOfCode" Value="2" />
                                 </Metrics>
                              </Member>
                              <Member Name="WriteByte(long, byte) : void" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\BlockSpace.cs" Line="35">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="92" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="3" />
                                    <Metric Name="LinesOfCode" Value="1" />
                                 </Metrics>
                              </Member>
                              <Member Name="GetID() : long" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\BlockSpace.cs" Line="40">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="91" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="0" />
                                    <Metric Name="LinesOfCode" Value="2" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                        <Type Name="BlockSpaceContainer">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="82" />
                              <Metric Name="CyclomaticComplexity" Value="4" />
                              <Metric Name="ClassCoupling" Value="7" />
                              <Metric Name="DepthOfInheritance" Value="1" />
                              <Metric Name="LinesOfCode" Value="11" />
                           </Metrics>
                           <Members>
                              <Member Name="BlockSpaceContainer(IBlockSpaceAllocator, IBlockSpaceGetter, IBlockSpaceUnallocator, IAllocationTable, IFileIO)" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\BlockSpaceContainer.cs" Line="20">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="71" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="5" />
                                    <Metric Name="LinesOfCode" Value="6" />
                                 </Metrics>
                              </Member>
                              <Member Name="AllocateBlockSpace(long) : IBlockSpace" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\BlockSpaceContainer.cs" Line="30">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="83" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="4" />
                                    <Metric Name="LinesOfCode" Value="2" />
                                 </Metrics>
                              </Member>
                              <Member Name="GetBlockSpace(long) : IBlockSpace" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\BlockSpaceContainer.cs" Line="35">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="84" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="3" />
                                    <Metric Name="LinesOfCode" Value="2" />
                                 </Metrics>
                              </Member>
                              <Member Name="UnallocateBlockSpace(IBlockSpace) : void" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\BlockSpaceContainer.cs" Line="40">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="92" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="3" />
                                    <Metric Name="LinesOfCode" Value="1" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                        <Type Name="FileIO">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="83" />
                              <Metric Name="CyclomaticComplexity" Value="5" />
                              <Metric Name="ClassCoupling" Value="6" />
                              <Metric Name="DepthOfInheritance" Value="1" />
                              <Metric Name="LinesOfCode" Value="11" />
                           </Metrics>
                           <Members>
                              <Member Name="FileIO(string, IFileReader, IFileWriter)" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\FileIO.cs" Line="20">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="72" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="3" />
                                    <Metric Name="LinesOfCode" Value="5" />
                                 </Metrics>
                              </Member>
                              <Member Name="Dispose() : void" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\FileIO.cs" Line="30">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="98" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="2" />
                                    <Metric Name="LinesOfCode" Value="1" />
                                 </Metrics>
                              </Member>
                              <Member Name="ReadByte(long) : byte" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\FileIO.cs" Line="35">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="85" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="2" />
                                    <Metric Name="LinesOfCode" Value="2" />
                                 </Metrics>
                              </Member>
                              <Member Name="WriteByte(long, byte) : void" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\FileIO.cs" Line="40">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="92" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="2" />
                                    <Metric Name="LinesOfCode" Value="1" />
                                 </Metrics>
                              </Member>
                              <Member Name="GetFileStream() : FileStream" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\FileIO.cs" Line="45">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="91" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="1" />
                                    <Metric Name="LinesOfCode" Value="2" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                        <Type Name="FileSpace">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="83" />
                              <Metric Name="CyclomaticComplexity" Value="11" />
                              <Metric Name="ClassCoupling" Value="10" />
                              <Metric Name="DepthOfInheritance" Value="1" />
                              <Metric Name="LinesOfCode" Value="24" />
                           </Metrics>
                           <Members>
                              <Member Name="FileSpace(IFileIO, IAllocationTable, IBlockSpaceContainer)" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\FileSpace.cs" Line="21">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="76" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="3" />
                                    <Metric Name="LinesOfCode" Value="4" />
                                 </Metrics>
                              </Member>
                              <Member Name="Create(string, int) : FileSpace" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\FileSpace.cs" Line="29">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="76" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="2" />
                                    <Metric Name="LinesOfCode" Value="4" />
                                 </Metrics>
                              </Member>
                              <Member Name="Load(string) : FileSpace" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\FileSpace.cs" Line="36">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="79" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="2" />
                                    <Metric Name="LinesOfCode" Value="3" />
                                 </Metrics>
                              </Member>
                              <Member Name="WriteByte(long, byte) : void" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\FileSpace.cs" Line="43">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="94" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="1" />
                                    <Metric Name="LinesOfCode" Value="1" />
                                 </Metrics>
                              </Member>
                              <Member Name="ReadByte(long) : byte" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\FileSpace.cs" Line="48">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="86" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="1" />
                                    <Metric Name="LinesOfCode" Value="2" />
                                 </Metrics>
                              </Member>
                              <Member Name="AllocateSegment(IBlockSpace) : ISegment" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\FileSpace.cs" Line="53">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="86" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="3" />
                                    <Metric Name="LinesOfCode" Value="2" />
                                 </Metrics>
                              </Member>
                              <Member Name="UnallocateSegment(ISegment) : void" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\FileSpace.cs" Line="58">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="95" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="2" />
                                    <Metric Name="LinesOfCode" Value="1" />
                                 </Metrics>
                              </Member>
                              <Member Name="GetBlockSpace(long) : IBlockSpace" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\FileSpace.cs" Line="63">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="86" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="2" />
                                    <Metric Name="LinesOfCode" Value="2" />
                                 </Metrics>
                              </Member>
                              <Member Name="AllocateBlockSpace(long) : IBlockSpace" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\FileSpace.cs" Line="68">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="86" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="2" />
                                    <Metric Name="LinesOfCode" Value="2" />
                                 </Metrics>
                              </Member>
                              <Member Name="UnallocateBlockSpace(IBlockSpace) : void" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\FileSpace.cs" Line="73">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="95" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="2" />
                                    <Metric Name="LinesOfCode" Value="1" />
                                 </Metrics>
                              </Member>
                              <Member Name="FileSpace()" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\FileSpace.cs" Line="14">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="85" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="0" />
                                    <Metric Name="LinesOfCode" Value="2" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                        <Type Name="Segment">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="86" />
                              <Metric Name="CyclomaticComplexity" Value="3" />
                              <Metric Name="ClassCoupling" Value="1" />
                              <Metric Name="DepthOfInheritance" Value="1" />
                              <Metric Name="LinesOfCode" Value="7" />
                           </Metrics>
                           <Members>
                              <Member Name="Segment(long, long)" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\Segment.cs" Line="14">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="81" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="0" />
                                    <Metric Name="LinesOfCode" Value="3" />
                                 </Metrics>
                              </Member>
                              <Member Name="GetBlockSpaceStartPosition() : long" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\Segment.cs" Line="21">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="91" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="0" />
                                    <Metric Name="LinesOfCode" Value="2" />
                                 </Metrics>
                              </Member>
                              <Member Name="GetIndex() : long" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\Segment.cs" Line="26">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="91" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="0" />
                                    <Metric Name="LinesOfCode" Value="2" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                     </Types>
                  </Namespace>
                  <Namespace Name="Oak.Virtualizer.Classes.Helpers">
                     <Metrics>
                        <Metric Name="MaintainabilityIndex" Value="76" />
                        <Metric Name="CyclomaticComplexity" Value="6" />
                        <Metric Name="ClassCoupling" Value="2" />
                        <Metric Name="DepthOfInheritance" Value="1" />
                        <Metric Name="LinesOfCode" Value="21" />
                     </Metrics>
                     <Types>
                        <Type Name="FileStreamHelper">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="76" />
                              <Metric Name="CyclomaticComplexity" Value="6" />
                              <Metric Name="ClassCoupling" Value="2" />
                              <Metric Name="DepthOfInheritance" Value="1" />
                              <Metric Name="LinesOfCode" Value="21" />
                           </Metrics>
                           <Members>
                              <Member Name="GetBoolAtPosition(long, FileStream) : bool" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\Helpers\FileStreamHelper.cs" Line="13">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="74" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="2" />
                                    <Metric Name="LinesOfCode" Value="4" />
                                 </Metrics>
                              </Member>
                              <Member Name="SetBoolAtPosition(long, bool, FileStream) : void" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\Helpers\FileStreamHelper.cs" Line="19">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="78" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="2" />
                                    <Metric Name="LinesOfCode" Value="3" />
                                 </Metrics>
                              </Member>
                              <Member Name="GetIntAtPosition(long, FileStream) : int" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\Helpers\FileStreamHelper.cs" Line="26">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="72" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="2" />
                                    <Metric Name="LinesOfCode" Value="5" />
                                 </Metrics>
                              </Member>
                              <Member Name="GetLongAtPosition(long, FileStream) : long" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\Helpers\FileStreamHelper.cs" Line="33">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="72" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="2" />
                                    <Metric Name="LinesOfCode" Value="5" />
                                 </Metrics>
                              </Member>
                              <Member Name="SetLongAtPosition(long, long, FileStream) : void" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\Helpers\FileStreamHelper.cs" Line="40">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="77" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="2" />
                                    <Metric Name="LinesOfCode" Value="3" />
                                 </Metrics>
                              </Member>
                              <Member Name="FileStreamHelper()">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="0" />
                                    <Metric Name="LinesOfCode" Value="1" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                     </Types>
                  </Namespace>
                  <Namespace Name="Oak.Virtualizer.Classes.FileSpaceClasses">
                     <Metrics>
                        <Metric Name="MaintainabilityIndex" Value="72" />
                        <Metric Name="CyclomaticComplexity" Value="5" />
                        <Metric Name="ClassCoupling" Value="32" />
                        <Metric Name="DepthOfInheritance" Value="1" />
                        <Metric Name="LinesOfCode" Value="22" />
                     </Metrics>
                     <Types>
                        <Type Name="FileCreator">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="78" />
                              <Metric Name="CyclomaticComplexity" Value="3" />
                              <Metric Name="ClassCoupling" Value="5" />
                              <Metric Name="DepthOfInheritance" Value="1" />
                              <Metric Name="LinesOfCode" Value="7" />
                           </Metrics>
                           <Members>
                              <Member Name="Create(string, int) : void" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\FileSpaceClasses\FileCreator.cs" Line="14">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="69" />
                                    <Metric Name="CyclomaticComplexity" Value="2" />
                                    <Metric Name="ClassCoupling" Value="4" />
                                    <Metric Name="LinesOfCode" Value="6" />
                                 </Metrics>
                              </Member>
                              <Member Name="FileCreator()">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="0" />
                                    <Metric Name="LinesOfCode" Value="1" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                        <Type Name="FileLoader">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="66" />
                              <Metric Name="CyclomaticComplexity" Value="2" />
                              <Metric Name="ClassCoupling" Value="27" />
                              <Metric Name="DepthOfInheritance" Value="1" />
                              <Metric Name="LinesOfCode" Value="15" />
                           </Metrics>
                           <Members>
                              <Member Name="Load(string) : IFileSpace" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\FileSpaceClasses\FileLoader.cs" Line="20">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="57" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="26" />
                                    <Metric Name="LinesOfCode" Value="14" />
                                 </Metrics>
                              </Member>
                              <Member Name="FileLoader()">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="0" />
                                    <Metric Name="LinesOfCode" Value="1" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                     </Types>
                  </Namespace>
                  <Namespace Name="Oak.Virtualizer.Classes.FileIOClasses">
                     <Metrics>
                        <Metric Name="MaintainabilityIndex" Value="88" />
                        <Metric Name="CyclomaticComplexity" Value="4" />
                        <Metric Name="ClassCoupling" Value="3" />
                        <Metric Name="DepthOfInheritance" Value="1" />
                        <Metric Name="LinesOfCode" Value="7" />
                     </Metrics>
                     <Types>
                        <Type Name="FileReader">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="85" />
                              <Metric Name="CyclomaticComplexity" Value="2" />
                              <Metric Name="ClassCoupling" Value="2" />
                              <Metric Name="DepthOfInheritance" Value="1" />
                              <Metric Name="LinesOfCode" Value="4" />
                           </Metrics>
                           <Members>
                              <Member Name="ReadByte(long, FileStream) : byte" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\FileIOClasses\FileReader.cs" Line="14">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="79" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="1" />
                                    <Metric Name="LinesOfCode" Value="3" />
                                 </Metrics>
                              </Member>
                              <Member Name="FileReader()">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="0" />
                                    <Metric Name="LinesOfCode" Value="1" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                        <Type Name="FileWriter">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="92" />
                              <Metric Name="CyclomaticComplexity" Value="2" />
                              <Metric Name="ClassCoupling" Value="2" />
                              <Metric Name="DepthOfInheritance" Value="1" />
                              <Metric Name="LinesOfCode" Value="3" />
                           </Metrics>
                           <Members>
                              <Member Name="WriteFile(long, byte, FileStream) : void" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\FileIOClasses\FileWriter.cs" Line="14">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="84" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="1" />
                                    <Metric Name="LinesOfCode" Value="2" />
                                 </Metrics>
                              </Member>
                              <Member Name="FileWriter()">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="0" />
                                    <Metric Name="LinesOfCode" Value="1" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                     </Types>
                  </Namespace>
                  <Namespace Name="Oak.Virtualizer.Classes.BlockSpaceContainerClasses">
                     <Metrics>
                        <Metric Name="MaintainabilityIndex" Value="83" />
                        <Metric Name="CyclomaticComplexity" Value="9" />
                        <Metric Name="ClassCoupling" Value="15" />
                        <Metric Name="DepthOfInheritance" Value="1" />
                        <Metric Name="LinesOfCode" Value="17" />
                     </Metrics>
                     <Types>
                        <Type Name="BlockSpaceAllocator">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="83" />
                              <Metric Name="CyclomaticComplexity" Value="2" />
                              <Metric Name="ClassCoupling" Value="10" />
                              <Metric Name="DepthOfInheritance" Value="1" />
                              <Metric Name="LinesOfCode" Value="5" />
                           </Metrics>
                           <Members>
                              <Member Name="Allocate(long, FileStream, IAllocationTable, IFileIO) : IBlockSpace" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\BlockSpaceContainerClasses\BlockSpaceAllocator.cs" Line="17">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="74" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="9" />
                                    <Metric Name="LinesOfCode" Value="4" />
                                 </Metrics>
                              </Member>
                              <Member Name="BlockSpaceAllocator()">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="0" />
                                    <Metric Name="LinesOfCode" Value="1" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                        <Type Name="BlockSpaceGetter">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="97" />
                              <Metric Name="CyclomaticComplexity" Value="2" />
                              <Metric Name="ClassCoupling" Value="4" />
                              <Metric Name="DepthOfInheritance" Value="1" />
                              <Metric Name="LinesOfCode" Value="2" />
                           </Metrics>
                           <Members>
                              <Member Name="Get(long, FileStream) : IBlockSpace" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\BlockSpaceContainerClasses\BlockSpaceGetter.cs" Line="15">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="98" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="3" />
                                    <Metric Name="LinesOfCode" Value="1" />
                                 </Metrics>
                              </Member>
                              <Member Name="BlockSpaceGetter()">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="0" />
                                    <Metric Name="LinesOfCode" Value="1" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                        <Type Name="BlockSpaceUnallocator">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="70" />
                              <Metric Name="CyclomaticComplexity" Value="5" />
                              <Metric Name="ClassCoupling" Value="5" />
                              <Metric Name="DepthOfInheritance" Value="1" />
                              <Metric Name="LinesOfCode" Value="10" />
                           </Metrics>
                           <Members>
                              <Member Name="Unallocate(IBlockSpace, FileStream) : void" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\BlockSpaceContainerClasses\BlockSpaceUnallocator.cs" Line="16">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="63" />
                                    <Metric Name="CyclomaticComplexity" Value="4" />
                                    <Metric Name="ClassCoupling" Value="4" />
                                    <Metric Name="LinesOfCode" Value="9" />
                                 </Metrics>
                              </Member>
                              <Member Name="BlockSpaceUnallocator()">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="0" />
                                    <Metric Name="LinesOfCode" Value="1" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                     </Types>
                  </Namespace>
                  <Namespace Name="Oak.Virtualizer.Classes.BlockSpaceClasses">
                     <Metrics>
                        <Metric Name="MaintainabilityIndex" Value="88" />
                        <Metric Name="CyclomaticComplexity" Value="4" />
                        <Metric Name="ClassCoupling" Value="5" />
                        <Metric Name="DepthOfInheritance" Value="1" />
                        <Metric Name="LinesOfCode" Value="7" />
                     </Metrics>
                     <Types>
                        <Type Name="BlockSpaceReader">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="84" />
                              <Metric Name="CyclomaticComplexity" Value="2" />
                              <Metric Name="ClassCoupling" Value="4" />
                              <Metric Name="DepthOfInheritance" Value="1" />
                              <Metric Name="LinesOfCode" Value="4" />
                           </Metrics>
                           <Members>
                              <Member Name="ReadByte(long, IAllocationTable, IFileIO, IBlockSpace) : byte" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\BlockSpaceClasses\BlockSpaceReader.cs" Line="14">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="78" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="3" />
                                    <Metric Name="LinesOfCode" Value="3" />
                                 </Metrics>
                              </Member>
                              <Member Name="BlockSpaceReader()">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="0" />
                                    <Metric Name="LinesOfCode" Value="1" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                        <Type Name="BlockSpaceWriter">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="91" />
                              <Metric Name="CyclomaticComplexity" Value="2" />
                              <Metric Name="ClassCoupling" Value="4" />
                              <Metric Name="DepthOfInheritance" Value="1" />
                              <Metric Name="LinesOfCode" Value="3" />
                           </Metrics>
                           <Members>
                              <Member Name="WriteByte(long, byte, IAllocationTable, IFileIO, IBlockSpace) : void" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\BlockSpaceClasses\BlockSpaceWriter.cs" Line="14">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="82" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="3" />
                                    <Metric Name="LinesOfCode" Value="2" />
                                 </Metrics>
                              </Member>
                              <Member Name="BlockSpaceWriter()">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="0" />
                                    <Metric Name="LinesOfCode" Value="1" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                     </Types>
                  </Namespace>
                  <Namespace Name="Oak.Virtualizer.Classes.AllocationTableClasses">
                     <Metrics>
                        <Metric Name="MaintainabilityIndex" Value="71" />
                        <Metric Name="CyclomaticComplexity" Value="22" />
                        <Metric Name="ClassCoupling" Value="10" />
                        <Metric Name="DepthOfInheritance" Value="1" />
                        <Metric Name="LinesOfCode" Value="62" />
                     </Metrics>
                     <Types>
                        <Type Name="AllocationTablePositionConverter">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="77" />
                              <Metric Name="CyclomaticComplexity" Value="2" />
                              <Metric Name="ClassCoupling" Value="5" />
                              <Metric Name="DepthOfInheritance" Value="1" />
                              <Metric Name="LinesOfCode" Value="6" />
                           </Metrics>
                           <Members>
                              <Member Name="ToFileSpace(long, ISegment, FileStream) : long" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\AllocationTableClasses\AllocationTablePositionConverter.cs" Line="16">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="70" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="4" />
                                    <Metric Name="LinesOfCode" Value="5" />
                                 </Metrics>
                              </Member>
                              <Member Name="AllocationTablePositionConverter()">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="0" />
                                    <Metric Name="LinesOfCode" Value="1" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                        <Type Name="AllocationTableSegmentSearcher">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="64" />
                              <Metric Name="CyclomaticComplexity" Value="6" />
                              <Metric Name="ClassCoupling" Value="7" />
                              <Metric Name="DepthOfInheritance" Value="1" />
                              <Metric Name="LinesOfCode" Value="16" />
                           </Metrics>
                           <Members>
                              <Member Name="Search(long, IBlockSpace, FileStream) : ISegment" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\AllocationTableClasses\AllocationTableSegmentSearcher.cs" Line="16">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="56" />
                                    <Metric Name="CyclomaticComplexity" Value="5" />
                                    <Metric Name="ClassCoupling" Value="6" />
                                    <Metric Name="LinesOfCode" Value="15" />
                                 </Metrics>
                              </Member>
                              <Member Name="AllocationTableSegmentSearcher()">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="0" />
                                    <Metric Name="LinesOfCode" Value="1" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                        <Type Name="FileAllocator">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="62" />
                              <Metric Name="CyclomaticComplexity" Value="12" />
                              <Metric Name="ClassCoupling" Value="7" />
                              <Metric Name="DepthOfInheritance" Value="1" />
                              <Metric Name="LinesOfCode" Value="36" />
                           </Metrics>
                           <Members>
                              <Member Name="AllocateSegment(IBlockSpace, FileStream) : ISegment" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\AllocationTableClasses\FileAllocator.cs" Line="16">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="72" />
                                    <Metric Name="CyclomaticComplexity" Value="2" />
                                    <Metric Name="ClassCoupling" Value="3" />
                                    <Metric Name="LinesOfCode" Value="5" />
                                 </Metrics>
                              </Member>
                              <Member Name="TryFindFree(IBlockSpace, FileStream) : ISegment" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\AllocationTableClasses\FileAllocator.cs" Line="28">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="52" />
                                    <Metric Name="CyclomaticComplexity" Value="7" />
                                    <Metric Name="ClassCoupling" Value="6" />
                                    <Metric Name="LinesOfCode" Value="21" />
                                 </Metrics>
                              </Member>
                              <Member Name="AllocateNew(IBlockSpace, FileStream) : ISegment" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\AllocationTableClasses\FileAllocator.cs" Line="65">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="62" />
                                    <Metric Name="CyclomaticComplexity" Value="2" />
                                    <Metric Name="ClassCoupling" Value="6" />
                                    <Metric Name="LinesOfCode" Value="9" />
                                 </Metrics>
                              </Member>
                              <Member Name="FileAllocator()">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="0" />
                                    <Metric Name="LinesOfCode" Value="1" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                        <Type Name="FileUnallocator">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="82" />
                              <Metric Name="CyclomaticComplexity" Value="2" />
                              <Metric Name="ClassCoupling" Value="5" />
                              <Metric Name="DepthOfInheritance" Value="1" />
                              <Metric Name="LinesOfCode" Value="4" />
                           </Metrics>
                           <Members>
                              <Member Name="UnallocateSegment(ISegment, FileStream) : void" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak.Virtualizer\Classes\AllocationTableClasses\FileUnallocator.cs" Line="16">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="76" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="4" />
                                    <Metric Name="LinesOfCode" Value="3" />
                                 </Metrics>
                              </Member>
                              <Member Name="FileUnallocator()">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="0" />
                                    <Metric Name="LinesOfCode" Value="1" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                     </Types>
                  </Namespace>
               </Namespaces>
            </Module>
         </Modules>
      </Target>
      <Target Name="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak\bin\Debug\Oak.exe">
         <Modules>
            <Module Name="Oak.exe" AssemblyVersion="1.0.0.0" FileVersion="1.0.0.0">
               <Metrics>
                  <Metric Name="MaintainabilityIndex" Value="54" />
                  <Metric Name="CyclomaticComplexity" Value="4" />
                  <Metric Name="ClassCoupling" Value="6" />
                  <Metric Name="DepthOfInheritance" Value="1" />
                  <Metric Name="LinesOfCode" Value="37" />
               </Metrics>
               <Namespaces>
                  <Namespace Name="Oak">
                     <Metrics>
                        <Metric Name="MaintainabilityIndex" Value="54" />
                        <Metric Name="CyclomaticComplexity" Value="4" />
                        <Metric Name="ClassCoupling" Value="6" />
                        <Metric Name="DepthOfInheritance" Value="1" />
                        <Metric Name="LinesOfCode" Value="37" />
                     </Metrics>
                     <Types>
                        <Type Name="Program">
                           <Metrics>
                              <Metric Name="MaintainabilityIndex" Value="54" />
                              <Metric Name="CyclomaticComplexity" Value="4" />
                              <Metric Name="ClassCoupling" Value="6" />
                              <Metric Name="DepthOfInheritance" Value="1" />
                              <Metric Name="LinesOfCode" Value="37" />
                           </Metrics>
                           <Members>
                              <Member Name="Main(string[]) : void" File="C:\Users\Alexsey\documents\visual studio 2015\Projects\Oak\Oak\Program.cs" Line="13">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="45" />
                                    <Metric Name="CyclomaticComplexity" Value="3" />
                                    <Metric Name="ClassCoupling" Value="6" />
                                    <Metric Name="LinesOfCode" Value="36" />
                                 </Metrics>
                              </Member>
                              <Member Name="Program()">
                                 <Metrics>
                                    <Metric Name="MaintainabilityIndex" Value="100" />
                                    <Metric Name="CyclomaticComplexity" Value="1" />
                                    <Metric Name="ClassCoupling" Value="0" />
                                    <Metric Name="LinesOfCode" Value="1" />
                                 </Metrics>
                              </Member>
                           </Members>
                        </Type>
                     </Types>
                  </Namespace>
               </Namespaces>
            </Module>
         </Modules>
      </Target>
   </Targets>
</CodeMetricsReport>